{
  "name": "Manna Blog",
  "homepage": "https://github.com/mannna018/mohit-manna.github.io",
  "authors": [
    "Mohit Manna <mohitmanna49@gmail.com>"
  ],
  "description": "Blog on Tech and Fun",
  "main": "",
  "keywords": [
    "jekyll-theme",
    "jekyll",
    "gallery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
